# flight

./: build.gradle  settings.gradle
src/main/java/com/kevcode/testautomation/: TestAutomationApplication.java
src/main/java/com/kevcode/testautomation/config/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kevcode/testautomation/controller/: CityController.java  FlightController.java
src/main/java/com/kevcode/testautomation/model/entity/: City.java  Flight.java
src/main/java/com/kevcode/testautomation/model/entity/base/: EntityBase.java
src/main/java/com/kevcode/testautomation/model/http/base/: Response.java
src/main/java/com/kevcode/testautomation/model/http/dto/: CityDto.java  FlightDto.java
src/main/java/com/kevcode/testautomation/model/http/request/: CityRequest.java  CityUpdateRequest.java  FlightRequest.java  FlightUpdateRequest.java
src/main/java/com/kevcode/testautomation/repository/: ICityRepository.java  IFlightRepository.java
src/main/java/com/kevcode/testautomation/service/: ICityService.java  IFlightService.java
src/main/java/com/kevcode/testautomation/service/impl/: CityService.java  FlightService.java
src/main/java/com/kevcode/testautomation/service/impl/base/: IBaseService.java
src/main/resources/: application.properties
src/test/java/com/kevcode/testautomation/: TestAutomationApplicationTests.java
src/test/java/com/kevcode/testautomation/service/: CityServiceTest.java
src/test/java/com/kevcode/testautomation/service/resources/: CityData.java
