spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=airportManager
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.pattern.dateformat=hh:mm
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
